*
    box-sizing: border-box
body
    background-color: #272336
    margin: auto
    color: #fff
    background-image: url(../img/sectionmenu.jpg)
img
    max-width: 100%
    max-height: 100%
    
.container
    max-width: 1100px
    margin: auto
a
    color: #fff
    text-decoration: none
span
    color: #fff
    