@media screen and (max-width:1356px)
    .container
        max-width: 900px
    .section-wrapper
        width: 900px
        height: 348px
    .section-img
        width: 340px
        height: 300px
        border-radius: 100px
@media screen and (max-width:970px)
    .container
        max-width: 700px 
    .section-wrapper
        width: 700px
        height: 348px
    .section-li
        font-size: 18px
    .section-img
        width: 280px
        height: 240px
        border-radius: 100px
    .button-links
        font-size: 12px
@media screen and (max-width:760px)
    .container
        max-width: 755px 
        margin: 0px
    .section-wrapper
        width: 655px
        height: 348px
    .section-li
        font-size: 18px
    .section-img
        width: 280px
        height: 240px
        border-radius: 100px
    p 
        font-size: 12px
        font-weight: normal
@media screen and (max-width:650px)
    .container
        max-width: 500px 
        margin: auto
    .section-wrapper
        width: 500px
        height: 348px
    .section-li
        font-size: 18px
    .section-img
        width: 140px
        height: 160px
        border-radius: 100px
    .button-links
        color: #fff
        font-size: 10px
    p
        display: none
    .button-button
         height: 60px
@media screen and (max-width:500px)
    .container
        max-width: 490px 
        margin: 0
    .section-wrapper
        width: 100%
        height: 348px 
    .section-img
         width: 100px
         height: 100px
    .section-li
        font-size: 14px
    .section-ul
        margin-left: 31px
    .naw-button
        width: 70px
        height: 40px
    .button-link 
        font-size: 13px
    .button-logo
        width: 100px
        height: 50px
    .button-button
        margin-right: 40px
@media screen and (max-width:400px)
    .naw-button
        width: 52px
        height: 40px
    .button-link 
        font-size: 9px
    .button-logo
        width: 80px
        height: 40px
    span
        font-size: 11px
    .button-button
        margin-right: 15px
       
