.head-wrapper
    display: flex
    justify-content: space-between
    margin-top: 10px
    margin-bottom: 80px
.button-logo
   background-color: #c79292a9
   font-size: 18px
   border: none
   border-radius: 500px
   width: 140px
   height: 50px
.naw
  
.naw-button
    background-color: #A52A2A  
    width: 90px
    height: 50px
    border: none
    border-radius: 40px
    margin-right: 20px
    transition: 0.3s linear
    font-size: 18px
    &:last-child
        margin-right: 0px
    &:hover
        background-color: #8b5353

