.section-wrapper
    background-image: url(../img/section_images.jpg)
    display: flex
    justify-content: space-around
    align-items: center
    width: 1110px
    height: 500px
    border-radius: 200px
    margin-bottom: 120px

.section-ul
    padding: 0
    margin: 0
    margin-left: 60px
.section-li
    list-style-type: none
    font-size: 23px
    margin: 20px 0px
.lis 
    margin-left: 17px
.lis1
    margin-left: 37px
.lis2
    margin-left: 37px
.lis3
    margin-left: 17px
.section-img
    background-image: url(../img/kk.jpg)
    width: 440px
    height: 400px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    border-radius: 40%
    
