.button-wrapper
    display: flex
    justify-content: center
.button-button
    padding-top: 2px
    border-right: 10px solid #a52a2aa1
    border-left: 10px solid #a52a2ab0
    border-top: 3px solid #15ff004f
    border-bottom: 3px solid #d9ff00a6
    background-color: #348d80
    width: 250px
    height: 50px
    border-radius: 35px
    margin-right: 70px
    transition: 0.3s linear
    &:hover
        background-color: black
    &:last-child
        margin-right: 0px
        
.button-links
    color: #fff
    font-size: 17px
p
    margin-top: 30px
    color: #fff